*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
   /* overflow-x: hidden; */
}

img{
    width: 100%;
}
.logo{
    width: 100px;
}
.dropdown{
    width: 10px;
    height: 8px;
    margin-top: 5px;
}
.top-logo{
    margin-top: 5px;
}
.lightspeed{
    color:white;
}
.nav-links{
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.right-box{
    margin-top: 20px;
}
.nav-links a{
    text-decoration: none;
    color: white;
    font-size: 1vw;
}
.nav-links a:hover{
    color: gray;
}
.features{
    list-style: none;
   
}
.header{
    background-color: rgb(58,73,83);
    position: fixed;
    z-index: 10;
    width: 100%;
    opacity: 0.9;
}
.container{
    width: 90%;
    margin:auto;
}
.navBar{
    display: flex;
    justify-content: space-between;
}
.hamburgerIcon{
    display: none;
}
.contact-button{
    padding: 5px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
}
.contact-button:hover{
    color: green;
    background-color: white;
}
.free-trial-button{
    padding: 5px;
    border: 1px solid green;
    background-color: green;
    color: white;
}

/* End of nav-Bar */
/* Beginning of section one*/
.section-one{
    font-family: 'Open Sans', sans-serif;

}
.mobile-image{
    display: none;
}
.upgrade-container{
    position: absolute;
    top: 15%;
    width: 30%;
    min-width: 40%;
}
.upgrade-heading{
    width: 80%;
    font-size: 2rem;
    margin-top: 30px;
}
.covid-paragraph{
    font-size: 1rem;
    width: 80%;
    margin: 20px 0;
    line-height: 30px;
}
.try-vend-button{
    width: 70%;
    padding: 10px 5px;
    border: none;
    color: white;
    background-color: green;
    border-radius: 3px;
}

.multi-container{
    background-color: rgb(2, 2, 65);
    color: white;
    position: absolute;
    top: 40%;
    left: 70%;
    width: 20%;
    min-width: 200px;
    height: 30%;
    border-radius: 50%;
    text-align: center;
    padding: 20px 0 0 0;
}
.multi-desktop{
    padding: 15px;
    font-size: 0.7rem;
}
.get-started{
    width: 50%;
    padding: 5px ;
    color: white;
    background-color: green;
    border: none;
    border-radius: 3px;
}
.section-two{
    display: none;
}
.section-three{
    position: relative;
    font-family: 'Open Sans', sans-serif;
    /* width: 90%; */
    height: 600px;
    /* margin: auto; */
    /* background-image: url("dat"); */
    background-repeat: no-repeat;
    background-size: contain;
}
/* .svg-background{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 700px;
    z-index: -2;
}

.svg-background svg{
    fill: rgb(201, 235, 248);
} */
.pointof-sale{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
}
.ipad-video{
    position: relative;
    margin-top: 100px;
    left: 50px;
}
.video-play{
    position: absolute;
    left: 50px;
    top: 35px;
    height: 430px;
    width: 600px;
}
.macbook{
    /* position: absolute; */
    /* margin-left: -40px; */
    width: 400px;
    margin-top: 400px;
    /* right: 100px; */
}
.ipad{
    width: 700px;
}
.hand-pos{
    position: absolute;
    bottom: -500px;
    right: 0px;
    /* right: ; */
    width: 1050px;
}
.third-htwo{
    /* width: 800px; */
    color: rgb(58,73,83);
    font-size: 45px;
    margin-bottom: 50px;
}
.section-threeP{
    /* width: 50%; */
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    color: rgb(58,73,83);
    margin-bottom: 30px;
}
.aboutVend{
    color: rgb(22, 22, 209);
}
.sectionthree-top{
    width: 50%;
    margin: 0 auto;
    align-content: center;
    text-align: center;
}
.timeline-wrapper {
    position: relative;
    width: 100%;
    margin: auto;
    height: 300px;
  }
  .timeline-text{
      display: block;
      color: black;
  }
  .timeline-wrapper .middle-line {
    position: absolute;
    width: 100%;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: skyblue;
  }
  .box {
    width: 15%;
    position: relative;
    min-height: 300px;
    float: right;
  }
  .box .date {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background: #fff;
    border: 2px solid #d9d9d9;
  }
  .date p {
    text-align: center;
    margin-top: 3px;
    margin-bottom: 0px;
  }
  .box .box-content {
    border-radius: 5px;
    /* width: 250px; */
    position: absolute;
    left: -73px;
    padding: 60px;
  }
  .section-four{
      /* position: relative; */
      width: 90%;
      margin: 0 auto;
      margin-top: 570px;
      font-family: 'Open Sans', sans-serif;
    }
  .section-fourtop{
      /* width: 80%; */
      text-align: center;
    }
    .section-fourbottom{
        width: 70%;
        margin: 0 auto;
        display: flex;
        margin-top: 100px;
    }
    .section-fourhthree{
        font-size: 40px;
        font-weight: 200px;
        color: rgb(58,73,83);
        margin-bottom: 30px;
    }
    .section-fourP{
        /* width: 1050px; */
        font-size: 20px;
        color: rgb(58,73,83);
        margin-top: 40px;
    }
    .section-fourleft{
        
        width: 50%;
        /* background-color: red; */
        padding: 100px 0px 20px 0;
    }
    .section-fourright{
        display: flex;
        justify-content: center;
        width: 50%;
        /* background-color: blue; */
        /* margin-left: 100px; */
    }
    .section-fourbottomP{
        font-size:25px ;
        color:rgb(58,73,83);
        margin-bottom: 30px;
    }
    .toget-brick{
        color: #3131c0;
        /* margin-right: -30px; */
        font-size: 16px;
    }
  .yellowbrick{
      display: block;
      width: 60px;
      height: 60px;
      margin-bottom: 50px;
    }
  .yellow-store{
      width: 400px;
      height: 400px;
      border-radius: 50%;
    }
    .section-five{
        background-color: skyblue;
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        height: 800px;
    }
    .section-fivetop{
        width: 50%;
        margin-top: 70px;
        margin-left: 30px;
    }
    .section-fivehthree{
        font-size: 35px;
        font-weight: 100px;
    }
    .section-fiveP{
        margin-top: 20px;
        font-size: 18px;
        line-height: 25px;
    }
    .five-span{
        color: blue;
    }
    .moving{
        width: 1000px;
        height: 200px;
        margin-top: -217px;
    }
    .makes-your-products{
        margin-top: 30px;
    }
    .section-fivebottom{
        display: flex;
        justify-content: space-around;
    }
    .moving-phone{
        width: 300px;
    }
    .product-laptop{
        width: 600px;
        height: 669px;
        margin-top: -150px;
    }
    .green-phone{
        margin-top:192px;
        width: 300px;
        height: 250px;
    }
    .section-six{
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        width: 70%;
        height: 400px;
        margin-top: 50px;
    }
    .linen-girl{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    .section-sixleft{
        width: 50%;
        /* background-color: chartreuse; */
    }
    .section-sixright{
        width: 50%;
        /* background-color: cornflowerblue; */
        display: flex;
        justify-content: center;
    }
    .section-sixp{
        font-size: 20px;
        line-height:30px ;
        color:rgb(58,73,83);
        margin-top: 30px;
    }
    .linen{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .linenhouse{
        /* margin-bottom: 30px; */
        color: blue;
    }
    .section-seven{
        background-image: url(./vendimages/US-MultiOutlet-AnimationAsset1_200109_003916.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(58,73,83);
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        height: 500px;
    }
    .section-sevenhtwo{
        text-align: center;
        margin-top: 30px;
        color: white;
    }
    .section-sevenhtwo{
        margin-bottom: 30px;
        font-size: 30px;
        padding: 10px 20px;
        text-align: center;
    }
    .section-sevenp{
        font-size: 20px;
        padding: 0px 59px;
        text-align: center;
        color: white;
        margin-bottom: 60px;
       justify-content: center;
       line-height: 25px;
    }
    .section-sevenb{
        text-align: center;
        color: white;
    }
    .section-eight{
        width: 70%;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        height: 400px;
        margin-top: 50px;
    }
    .senn-photo{
        width: 350px;
        height: 350px;
        border-radius: 50%;
    }
    .section-eightleft{
        width: 50%;  
    }
    .section-eightright{
        width: 50%;
        display: flex;
        justify-content: center;
    }
    .section-eightp{
        font-size: 20px;
        line-height:30px ;
        color:rgb(58,73,83);
        margin-bottom: 50px;
    }
    .heiser{
        margin-bottom: 30px;
    }
    .section-nine{
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        height: 600px;
        background-color: rgb(167, 228, 167);
        border-radius: 0 0 250px 0;
    }
    .nine-image{
        width: 550px;
        height: 500px;
    }
    .section-ninebottom{
        display: flex;
    }
    .section-nineleft{
        margin-left: 50px;
        width: 50%;
    }
    .section-ninehone{
        text-align: center;
        color:rgb(58,73,83);
        margin-bottom: 20px;
        font-size: 45px;
        padding: 50px;
    }
    .section-nineright{
        width: 50%;
    }
    .real-time{
        color: blue;
    }
    .section-nineP{
        width: 500px;
        font-size: 15px;
        line-height: 30px;
        margin-bottom: 30px;
        color:rgb(58,73,83);
    }
    .section-ten{
        font-family: 'Open Sans', sans-serif;
        width: 70%;
        margin: 0 auto;
        display: flex;
        margin-top: 200px;
    }
    .section-tenimage{
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }
    .section-tenleft{
        width: 50%;
        /* background-color: red; */
        font-size: 20px;
        /* padding-bottom: 30px; */
        line-height: 30px;
        /* text-align: center; */
    }
    .section-tenright{
        width: 50%;
        display: flex;
        justify-content: center;
        /* background-color: blue; */
    }
    .section-tenp{
        margin-top: 20px;
        margin-bottom: 30px;
        color: rgb(58,73,83);
    }
    .section-tenhfour{
        margin-bottom: 100px;
    }
    .section-tenimage{
        font-size: 10px;
        margin-top: 30px;
    }
    .health-post{
        color: blue;
    }
    .section-eleven{
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        height: 900px;
        margin-top: 150px;
        background-color:rgb(234, 245, 250);
        border-radius: 0 0 300px 0;
    }
    .section-eleventop{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 3px;
    }
    .one-image{
        width: 200px;
        margin-right: -30px;
    }
    .two-image{
        width: 400px;
        margin-right: -10px;
        /* margin-bottom:100px; */
    }
    .three-image{
        width: 600px;
        margin-top: -100px;
        margin-right: -130px;
    }
    .four-image{
        width: 200px;
        height: 200px;
        margin-right: -30px;
    }
    .section-elevenbottom{
        text-align: center;
    }
    .section-elevenlast{
        display: grid;
        grid-template-columns: auto auto auto;
        place-items: center;
        margin-top: 100px;
        font-style: italic;
        font-size: 30px;
        gap: 10px;
        color: rgb(58,73,83);
    }
    .section-elevenhtwo{
        width: 950px;
        margin: auto;
        margin-top: 30px;
        color:rgb(58,73,83);
        font-size: 50px;
        padding: 40px;
    }
    .section-elevenp{
        width: 900px;
        margin: auto;
        margin-bottom: 25px;
        align-content: center;
    }
    .omnichannel-retailer{
        color: blue;
    }
    .section-twelve{
        font-family: 'Open Sans', sans-serif;
        width: 70%;
        margin: 0 auto;
        display: flex;
        margin-top: 100px;
    }
    .section-twelveleft{
        width: 50%;
    }
    .section-twelveright{
        width: 50%;
        display: flex;
        justify-content: center;
    }
    .twelve-image{
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }
    .twelvep{
        margin-top: 50px;
        color:rgb(58,73,83);
        line-height: 30px;
        margin-bottom: 20px;
    }
    .twelve-hthree{
        color: darkblue;
        font-size: 35px;
        margin-bottom: 30px;

    }
    .number-six{
        color: blue;

    }
    .section-thirteen{
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        height: 428px;
        margin-top: 200px;
        display: flex;
        background-color: rgb(191, 248, 191);
    }
    .section-thirteenleft{
        width: 50%;
        padding: 50px 10px 0 50px;
    }
    .section-thirteenright{
        width: 50%;
    }
    .thirteen-image{
        width: 500px;
        margin-top: -100px;
        /* height: 500px; */
    }
    .thirteen-hthree{
        color:rgb(58,73,83);
        width: 800px;
        font-size: 40px;
    }
    .thirteenp{
        line-height: 25px;
        margin-top:30px;
        margin-bottom: 30px;
        color:rgb(58,73,83);
    }
    .button{
        display: flex;
        gap: 10px;
    }
    .thirteen-button{
        padding: 15px 60px;
        background-color: green;
        color: white;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid green;
    }
    .thirteen-hfive{
        font-size: 18px;
        margin-top: 12px;
    }
    .fourteen-logo{
        width: 80px;
        height: 50px;
    }
    .fourteen-star{
        width: 25px;
        height: 25px;
    }
    .section-fourteen{
        font-family: 'Open Sans', sans-serif;
        width: 90%;
        height: 600px;
        margin-top: 60px;
    }
    .fourteen-htwo{
        color:rgb(58,73,83);
        text-align: center;
        font-size: 40px;
    }
    .fourteen-top{
        display: flex;
        justify-content: space-around;
        text-align: center;
        /* background-color:blue ; */
        width: 100%;
        /* margin: 0 auto; */
        /* justify-content: center; */
        /* gap: 100px; */
        /* text-align: center; */
    }
    .fourteen-bottom{
        display: flex;
        justify-content: center;
        gap: 100px;
        margin-top: 100px;
        /* margin-left:400px; */
    }
    .up{
        width: 50%;
    }
    .down{
        width: 50%;
    }
    .up-one{
        margin-top: 50px;
    }
    .up-two{
        margin-top: 100px;

    }
    .down-one{
        margin-top: 50px ;
    }
    .down-two{
        margin-top: 100px;
    }
    .read-more{
        display: grid;
        place-items: center;
        color: blue;
        margin-top: 100px;
    }
    .section-fifthteen{
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        height: 500px;
        margin: 0 auto;
        background-color: rgb(231, 228, 228);
        border-radius: 0 0 400px 0;
       
    }
    .fiften-right{
        width: 50%;
        margin-top: 40px;
    }
    .fiften-left{
        width: 50%;
        display: flex;
        justify-content: center;

    }
    .developer-hub{
        color: blue;
    }
    .fiften-image{
        width: 600px;
        height: 600px;
        /* margin-bottom: -500px; */
    }
    .fiften-second{
        display: flex;
       
    }
    .fiften-htwo{
        text-align: center;
        font-size: 40px;
        margin-top: 50px;
    }
    .fiftenp{
        width: 500px;
        margin-top: 100px;
        line-height: 25px;
        font-size: 20px;
        margin-bottom: 40px;
        /* padding: 30px; */
    }
    .section-sixteen{
        font-family: 'Open Sans', sans-serif;
        width: 70%;
        height: 450px;
        margin: 0 auto;
        display: flex;
        margin-top: 100px;
    }
    .sixteen-left{
        width: 50%;
    }
    .sixteen-right{
        width: 50%;
        display: flex;
        justify-content: center;
    }
    .sixteen-paragraph{
        line-height: 30px;
        margin-bottom: 80px;
        margin-top: 50px;
        font-size: 20px;
    }
    .sixteen-image{
        width: 100px;
        height: 50px;
        border-radius: 50%;
    }
    .sixleft-image{
        width: 400px;
        height: 400px;
    }
    .section-seventeen{
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        height: 800px;
    }
    .seventeen-image{
        background-image: url(./vendimages/DemoVideo-PreviewImage1_200109_005438.jpg);
    }
    .seventeen-hthree{
        text-align: center;
        margin-top:-170px;
        font-size: 35px;
        color:rgb(58,73,83);
    }
    .seventeenp{
        text-align: center;
        color:rgb(58,73,83);
    }
    .section-eighteen{
        /* margin-top: 50px; */
        width: 80%;
        height: 800px;
        margin: 0 auto;
        font-family: 'Open Sans', sans-serif;
        color:rgb(58,73,83);
    }
    .up-eight{
        display: flex;
        gap: 50px;
    }
    .middle-eight{
        display: flex;
        justify-content: space-between;
        gap: 40px;
        /* width: 800px; */
    }
    .last-eight{
        display: flex;
        gap: 50px;
    }
    .eighteen-htwo{
        margin-bottom: 70px;
        text-align: center;
        font-size: 35px;
    }
    .eight-right{
        width: 800px;
        margin-bottom: 30px;
        /* height: 140px; */
        background-color: rgb(228, 250, 228);
        padding: 20px;
    }
    .eight-left{
        width: 800px;
        /* height: 140px; */
        padding: 20px;
        background-color: rgb(228, 250, 228);
        margin-bottom: 30px;
    }
    .threep{
        /* margin-left: 40px; */
        text-align: center;
        margin-bottom: 20px;
    }
    .hfour{
        text-align: center;
    }
    .retailer-stories{
        color: blue;
        display: grid;
        place-items: center;
        margin-top: 30px;
    }
    .section-nineteen{
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        height: 570px;
        background-color: pink;

    }
    .nineteen-left{
        width: 50%;
    }
    .nineteen-right{
        width: 50%;
    }
    .nine-htwo{
        text-align: center;
        font-size: 35px;
        padding: 50px;
        margin-bottom: 50px;
    }
    .nineteen-image{
        width: 500px;
        height: 500px;
    }
    .nineteen-cover{
        display: flex;
        width: 90%;
        margin: 0 auto;
    }
    .nine-hfive{
        /* color: black; */
        line-height: 30px;
        font-size: 20px;
        margin-bottom: 15px;
    }
    .nine-topp{
        color:rgb(58,73,83);
        margin-bottom: 10px;
    }
    .nine-bottomp{
        color:rgb(58,73,83);
        margin-bottom: 30px;
    }
    .successful-retailers{
        color: blue;
    }
    .section-twenty{
        font-family: 'Open Sans', sans-serif;
        width: 70%;
        height: 700px;
        margin: 0 auto;
    }
    .section-twentyb{
        display: flex;
        gap: 100px;
    }
    .tweenty-left{
        width: 50%;
        /* height: 300px; */
        background-color: rgb(219, 250, 219);
        padding: 50px;
        display: grid;
        place-items: center;
    }
    .tweenty-right{
        width: 50%;
        /* height: 300px; */
        background-color: rgb(53, 53, 252);
        padding: 50px;
        display: grid;
        place-items: center;
    }
    .twenty-hone{
        margin-top: 100px;
        text-align: center;
        padding: 50px;
        font-size: 45px;
    }
    .twenty-topp{
        width: 550px;
        margin: 0 auto;
        margin-bottom: 30px;
        font-size: 20px;
    }
    .tweenty-lhthree{
        /* text-align: center; */
        /* color:rgb(58,73,83); */
        font-size: 25px;
        margin-bottom: 10px;
    }
    .tweenty-leftp{
        /* text-align: center; */
        /* color:rgb(58,73,83); */
        margin-bottom: 20px;
    }
    .tweenty-lb{
        /* margin: 0 auto; */
        padding: 15px 30px;
        background-color: green;
        color: white;
        border: 1px solid green;
        border-radius: 5px;

    }
    .tweenty-rhthree{
        /* color:rgb(58,73,83); */
        font-size: 25px;
        margin-bottom: 10px;

    }
    .tweenty-rp{
        /* color:rgb(58,73,83); */
        margin-bottom: 20px;
    }
    .tweenty-rb{
        padding: 15px 35px;
        margin-bottom: 20px;
        background-color: gray;
        color: white;
        border: 1px solid gray;
        border-radius: 5px;


    }
    .section-tweentyone{
        background-color:rgb(58,73,83);
        height: 700px;
    }
    .tweentyone-top{
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
        padding: 50px;
    }
    .tweentyone-bottom{
        display: flex;
        justify-content: space-around;
    }
    .onetp{
        color: whitesmoke;
        line-height: 25px;
    }
    .onebp{
        color: whitesmoke;
        line-height: 25px;

    }
    .onet-hthree{
        color: rgb(140, 152, 160);
    }
    .oneb-hthree{
        color: rgb(140, 152, 160);

    }
    .onet-hthreed{
        color: rgb(140, 152, 160);
        margin-bottom: 20px;

    }
    .global{
        background-color: gray;
        color: white;
        border: 1px solid gray;
        padding: 5px 20px;
    }
    .talk{
        background-color: gray;
        color: white;
        border: 1px solid gray;
        padding: 5px 20px;
    }
    
    
    
    

@media (max-width:1350px) {
    .upgrade-container{
        position: absolute;
        top: 10%;
        width: 40%;
        min-width: 400px;
        font-family: 'Open Sans', sans-serif;
    }
    .multi-container{
        background-color: rgb(2, 2, 65);
        color: white;
        position: absolute;
        top: 35%;
        left: 60%;
        width: 18%;
        height: 25%;
        border-radius: 50%;
        text-align: center;
        padding: 20px 0 0 0;
        font-family: 'Open Sans', sans-serif;
    }
}
/* third section */
.second-section{
    width: 100%;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    /* overflow: hidden; */
}
.five-stars{
    display: flex;
    align-content: center;
    justify-content:space-around;
    text-align: center;
    width: 90%;
    margin: auto;
}
.mobile-star{
    display: none;
}
.star{
    width: 20px;
    height: 20px;

}
.first-star{
    margin-right: 30px;

}
.star-paragraph{
    font-size:25px;
    font-weight: 100;
    font-style: italic;
    color: gray;
}
.second-section-text{
    width: 90%;
    margin: auto;
}
.second-section-hone{
    margin-top: 60px;
    text-align: center;
    font-weight: 900;
    font-size: 45px;
    color: rgb(58,73,83);
}
.second-sectionP{
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
}
span{
    color: green;

}




/* Tablet Navigation media query */
@media screen and (max-width:1150px){
    .nav-links,.menuItems{
        display: none;
    }
    .contact-button{
        display: none;
    }
    .hamburgerIcon{
        display: block;
        display: flex;
        gap: 5px;
    }
    .right-box{
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        width: 25%;
    }
    h3{
        margin-top: 10px;
        color: white;
    }
    .free-trial-button{
        background-color: transparent;
        border: 1px solid white;
    }
    /* section one */
    .multi-container{
        background-color: rgb(2, 2, 65);
        color: white;
        position: absolute;
        top: 30%;
        left: 50%;
        width: 20%;
        height: 25%;
        border-radius: 50%;
        text-align: center;
        padding: 20px 0 0 0;
    }
    .section-two{
        display: none;
    }
    .timeline-text{
        display: none;
    }
    .box .box-content{
        left: -75px
    }
    .box-content{
        padding: 75px;
    }
    .macbook{
        width: 450px;
        margin-left: -10px;
    }
    .ipad{
        width: 600px;
        margin-left:-250px;
        margin-top: 100px;
    }
    .video-play{
        width: 500px;
        margin-left:-250px;
        margin-top: 70px;
    }
    .hand-pos{
        width: 800px;
        top: 800px;
    }
}
@media (max-width:1066px) {
    .multi-container{
        background-color: rgb(2, 2, 65);
        color: white;
        position: absolute;
        top: 20%;
        left: 60%;
        width: 25%;
        height: 25%;
        border-radius: 50%;
        text-align: center;
        padding: 20px 0 0 0;
    }
}


@media screen and (max-width:768px) {
    .free-trial-button{
        display: block;
        /* width: 600px; */
    }
    h3{
        display: none;
    }
    .right-box{
        width: 30%;
    }
}

/*End of media queries for section 2*/
@media screen and (max-width:768px) {
    .desktop-image{
        display: none;
    }
    .mobile-image{
        display: block;
    }
    .container{
        /* width: 100%; */
        margin: 0 16px;
    }
    .upgrade-container{
        display: none;
    }
    .multi-container{
        display: none;
    }
    .section-two{
        display: block;
    }
    .upgrade{
        /* margin: 0 16px; */
        text-align: center;
        margin: 20px 0;
        padding: 30px 0;
    }
    .multi-store-mobile{
        background-color: rgb(7, 7, 71);
        text-align: center;
        margin: 20px 0;
        padding: 30px 0;
        color: white;
    }
    .upgrade-hone{
        padding: 0 0 10px 0;
    }
    .upgrade-button{
        color: white;
        background-color: green;
        width: 80%;
        padding: 5px 10px;
        margin:10px 0;
        border: none;
    }
    .multi-button{
        color: white;
        background-color: green;
        width: 80%;
        padding: 5px 10px;
        margin:10px 0;
        border: none;
    }
    .multi{
        margin: 0 16px;
    }
}
@media screen and (max-width:768px){
    .five-stars{
        display: none;
        
    }
    .star{
        width: 15px;
        height: 15px;
    
    }
    .mobile-star{
        display: block;
    }
    .mobile-star{
        display: flex;
        align-content: center;
        justify-content:space-around;
        text-align: center;
        width: 90%;
        margin: auto;
    }
    .star-paragraph{
        font-size:15px;
        font-weight: 100;
        font-style: italic;
        color: gray;
    }
    .second-section-hone{
        margin-top: 40px;
        text-align: center;
        font-weight: 200;
        font-size:20px;
        color: rgb(58,73,83);
    }
    .second-sectionP{
        margin-top: 20px;
        text-align: center;
        font-size: 15px;
        /* font-style: unset; */
    }
    .second-section{
        width: 100%;
        height: 430px;
        margin: auto;
        font-family: 'Open Sans', sans-serif;
        /* overflow: hidden; */
    }
    .second-section-text{
        width: 90%;
        margin: auto;
    }
    .inventory{
        display: flex;
        /* margin-top: 50px; */
        width: 90%;
        /* justify-content: space-around; */
    }
    .fast{
        text-align: center;
        margin-top: 5px;
        color: rgb(58,73,83);
        
    }
    h3{
        color:rgb(58,73,83);
    }
    .number{
        text-align: center;
        /* margin-left: 45px; */
        background-color: gray;
        color:white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        /* margin-top: 10px; */
    }
    
      
      
    
}
/*media query for section four*/
@media screen and (max-width:768px) {
    .pointof-sale{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0 auto;
    }
    .macbook{
        width: 400px;
        margin-left: -8px;
    }
    .ipad{
        width: 600px;
        margin-left:-250px;
        margin-top: 100px;
    }
    .video-play{
        width: 520px;
        margin-left:-250px;
        margin-top: 70px;
    }
    .hand-pos{
        width: 800px;
        top: 1000px;
        left: 50px;
    }
    .ipad-video{
        width: 350px;
        margin-right: 30px;
    }
    .section-fourtop{
        /* width: 80%; */
        text-align: center;
      }
    .section-fourhthree{
        font-size: 14px;
        font-weight: 100px;
        color: rgb(58,73,83);
        margin-bottom: 20px;
        

    }
    
}
    

    

